# Committed PHPStan config.
#
# phpstan.neon (no .dist) is gitignored and, if present, overrides this file
# entirely — keep personal tweaks there. This .dist is what CI uses: before it
# existed there was no committed config at all, so CI analysed nothing.

includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    # PHPStan 2 proves a condition dead when PHPDoc says it cannot happen.
    # In WordPress plugin code PHPDoc is aspirational: values arrive from
    # get_field(), HTTP responses, scraped HTML and $_POST, none of which the
    # annotation can guarantee. Trusting it would mean deleting defensive
    # guards that are correct at runtime, so PHPDoc informs types but does not
    # prove conditions. Native types are still checked normally.
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    excludePaths:
        - tests
    scanFiles:
        # WP-CLI is not part of wordpress-stubs, and this plugin ships a CLI
        # command, so WP_CLI, WP_CLI_Command and the CLI helper functions
        # are otherwise unresolvable.
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
        # Defines CONCORDANCE_PLUGIN_URL and friends. Outside paths (src
        # only), so it has to be scanned explicitly.
        - concordance.php
    # An ignoreErrors pattern that stops matching is reported as an error by
    # default, so a stale pattern would fail the gate. Matches amber.
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Defined in concordance.php, but from a runtime value rather than a
        # literal, so scanning the file is not enough for PHPStan to fold it
        # into a known constant. Named explicitly so a typo is still reported.
        - '#Constant CONCORDANCE_PLUGIN_URL not found#'
        # False positive. $seen starts at 0 and $position takes the
        # pre-increment value ($seen++), so the first match really does compare
        # 0 > 0. PHPStan mis-infers the range through the by-reference closure
        # capture and concludes int<1,max>. The guard is what stops the first
        # word of a title being lowercased, so it stays.
        -
            message: '#Comparison operation ">" between int<0, max> and 0 is always true#'
            path: src/Models/GroupListing.php
        - '#Function get_plugin_data not found#'
